worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  app.com;  # Cambia esto por tu nombre de dominio o IP

        ssl_certificate     /etc/ssl/certs/app.com.crt;
        ssl_certificate_key /etc/ssl/certs/app.com.key;

        location / {
            proxy_pass http://app:8080;  # Cambia esto según la configuración de tu aplicación
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
